{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=GameStore;Trusted_connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
